<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
    <liangbin.funshow.manage.ActivityTilte
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </liangbin.funshow.manage.ActivityTilte>
    <GridView
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cet_entrance_gridview"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="温馨提示 "
        android:textColor="#0000CD"/>
    <TextView
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:lineSpacingExtra="7dp"
        android:id="@+id/cet_entrance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
