<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liangbin.funshow.activity.MessageFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/message_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:verticalSpacing="20dp"/>

</LinearLayout>
