<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_show_img"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Press Me"
        android:textAllCaps="false"/>
     <ImageView
         android:id="@+id/check_image"
         android:layout_width="100dp"
         android:layout_height="50dp"
         android:layout_gravity="center"/>
    <GridView
        android:id="@+id/message_gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:gravity="center"/>


</LinearLayout>
