<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <liangbin.funshow.manage.ActivityTilte
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </liangbin.funshow.manage.ActivityTilte>
    <Button
        android:id="@+id/test_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST"/>
    <Button
        android:id="@+id/test_activity_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST1"/>
    <Button
        android:id="@+id/test_activity_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/test_activity_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>


</LinearLayout>
