<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/discovery_listView_image"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/discovery_listView_title"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="FunShow"
            android:textColor="#000"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/discovery_listView_forward"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="45dp" />
    </LinearLayout>

</LinearLayout>
