<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFF">
    <ImageView
        android:id="@+id/title_list_imageId"
        android:layout_width="80dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/title_list_name"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:text="5555555"
       />

</LinearLayout>
